<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureworksDW2019' inline='true' name='federated.1xzk0920h1f41s17c90jb1vipuah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-ESCTO8T6\UMAIRSQLSERVER' name='sqlserver.17dte011rp8nzp1ddpdow1nk42da'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureworksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-ESCTO8T6\UMAIRSQLSERVER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimGeography_qvw].[SalesTerritoryKey]' />
              <expression op='[DimSalesTerritory_gvw].[SalesTerritoryKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimReseller_qvw].[GeographyKey]' />
                <expression op='[DimGeography_qvw].[GeographyKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactResellerSales_qvw].[PromotionKey]' />
                  <expression op='[DimPromotion_qvw].[PromotionKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactResellerSales_qvw].[CurrencyKey]' />
                    <expression op='[DimCurrency_qvw].[CurrencyKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactResellerSales_qvw].[EmployeeKey]' />
                      <expression op='[DimEmployee_qvw].[EmployeeKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactResellerSales_qvw].[ResellerKey]' />
                        <expression op='[DimReseller_qvw].[ResellerKey]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[FactResellerSales_qvw].[ProductKey]' />
                          <expression op='[DimProduct_qvw].[ProductKey]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.17dte011rp8nzp1ddpdow1nk42da' name='FactResellerSales_qvw' table='[dbo].[FactResellerSales_qvw]' type='table' />
                      <relation connection='sqlserver.17dte011rp8nzp1ddpdow1nk42da' name='DimProduct_qvw' table='[dbo].[DimProduct_qvw]' type='table' />
                    </relation>
                    <relation connection='sqlserver.17dte011rp8nzp1ddpdow1nk42da' name='DimReseller_qvw' table='[dbo].[DimReseller_qvw]' type='table' />
                  </relation>
                  <relation connection='sqlserver.17dte011rp8nzp1ddpdow1nk42da' name='DimEmployee_qvw' table='[dbo].[DimEmployee_qvw]' type='table' />
                </relation>
                <relation connection='sqlserver.17dte011rp8nzp1ddpdow1nk42da' name='DimCurrency_qvw' table='[dbo].[DimCurrency_qvw]' type='table' />
              </relation>
              <relation connection='sqlserver.17dte011rp8nzp1ddpdow1nk42da' name='DimPromotion_qvw' table='[dbo].[DimPromotion_qvw]' type='table' />
            </relation>
            <relation connection='sqlserver.17dte011rp8nzp1ddpdow1nk42da' name='DimGeography_qvw' table='[dbo].[DimGeography_qvw]' type='table' />
          </relation>
          <relation connection='sqlserver.17dte011rp8nzp1ddpdow1nk42da' name='DimSalesTerritory_gvw' table='[dbo].[DimSalesTerritory_gvw]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct_qvw)]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStartDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductEndDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (DimReseller_qvw)]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (DimReseller_qvw)]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DimReseller_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee_qvw)]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (DimCurrency_qvw)]</local-name>
            <parent-name>[DimCurrency_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyAlternateKey]</local-name>
            <parent-name>[DimCurrency_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion_qvw)]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography_qvw)]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory_gvw)]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1259319080729567233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1259319080729473024]/[SalesAmount]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Alternate Key' datatype='string' hidden='true' name='[CurrencyAlternateKey]' role='dimension' type='nominal' />
      <column caption='CurrencyKey (DimCurrency qvw)' datatype='integer' hidden='true' name='[CurrencyKey (DimCurrency_qvw)]' role='dimension' type='ordinal' />
      <column caption='Currency Key' datatype='integer' hidden='true' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' hidden='true' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='EmployeeKey (DimEmployee qvw)' datatype='integer' hidden='true' name='[EmployeeKey (DimEmployee_qvw)]' role='dimension' type='ordinal' />
      <column caption='Employee Key' datatype='integer' hidden='true' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column caption='GeographyKey (DimGeography qvw)' datatype='integer' hidden='true' name='[GeographyKey (DimGeography_qvw)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' hidden='true' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='integer' hidden='true' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Parent Employee Key' datatype='integer' hidden='true' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category Key' datatype='integer' hidden='true' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product End Date' datatype='datetime' name='[ProductEndDate]' role='dimension' type='ordinal' />
      <column caption='ProductKey (DimProduct qvw)' datatype='integer' name='[ProductKey (DimProduct_qvw)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' hidden='true' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='ProductLine (DimReseller qvw)' datatype='string' name='[ProductLine (DimReseller_qvw)]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Start Date' datatype='datetime' name='[ProductStartDate]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' hidden='true' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion End Date' datatype='datetime' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='PromotionKey (DimPromotion qvw)' datatype='integer' hidden='true' name='[PromotionKey (DimPromotion_qvw)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' hidden='true' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='datetime' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='ResellerKey (DimReseller qvw)' datatype='integer' hidden='true' name='[ResellerKey (DimReseller_qvw)]' role='dimension' type='ordinal' />
      <column caption='Reseller Key' datatype='integer' hidden='true' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='SalesTerritoryKey (DimSalesTerritory gvw)' datatype='integer' hidden='true' name='[SalesTerritoryKey (DimSalesTerritory_gvw)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' hidden='true' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='integer' hidden='true' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactResellerSales_qvw' datatype='table' name='[__tableau_internal_object_id__].[FactResellerSales_qvw_44223BEFFB464474B7D796DDE37D9C9D]' role='measure' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Count' name='[cnt:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='None' name='[none:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo Heirarchy'>
          <field>[CountryRegion]</field>
          <field>[StateProvince]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product heirarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubcategory]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Promotion Heirarchy'>
          <field>[PromotionType]</field>
          <field>[PromotionName]</field>
        </drill-path>
        <drill-path name='Reseller Business Heirarchy'>
          <field>[BusinessType]</field>
          <field>[ResellerName]</field>
        </drill-path>
        <drill-path name='Sales Territory Heirarchy'>
          <field>[SalesTerritoryGroup]</field>
          <field>[SalesTerritoryRegion]</field>
          <field>[SalesTerritoryCountry]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 product subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductSubcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk]</column>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk])</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Contribution to sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:CountryRegion:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:StateProvince:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:City:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PromotionCategory:nk]' member='&quot;No Discount&quot;' />
              <groupfilter function='member' level='[none:PromotionCategory:nk]' member='&quot;Reseller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profits by sales territory'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:SalesTerritoryRegion:nk]' direction='ASC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:SalesTerritoryCountry:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:SalesTerritoryGroup:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:SalesTerritoryRegion:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:SalesTerritoryCountry:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk]' direction='DESC' using='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales Tabluar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductModel]' derivation='None' name='[none:ProductModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalProductCost]' derivation='None' name='[none:TotalProductCost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[cnt:SalesOrderNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[avg:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PromotionCategory:nk]' member='&quot;No Discount&quot;' />
              <groupfilter function='member' level='[none:PromotionCategory:nk]' member='&quot;Reseller&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk]' direction='DESC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductModel:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:TotalProductCost:ok]))))</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk]' direction='DESC' using='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
              <color column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk]' />
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sales by Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:CountryRegion:nk]' />
              <lod column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:StateProvince:nk]' />
              <lod column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:City:nk]' />
              <lod column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[Latitude (generated)]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion and discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionType:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionName:nk])</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reseller Geo Sales Tabluar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalProductCost]' derivation='None' name='[none:TotalProductCost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[cnt:SalesOrderNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[avg:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:StateProvince:nk]' direction='DESC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:CountryRegion:nk]' direction='DESC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:City:nk]' direction='DESC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:BusinessType:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:CountryRegion:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:StateProvince:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:City:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:TotalProductCost:ok]))))))</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reseller KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:BusinessType:nk]' direction='DESC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:SalesTerritoryGroup:nk]' direction='DESC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:CountryRegion:nk]' direction='DESC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:BusinessType:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:SalesTerritoryGroup:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:CountryRegion:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk])))</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Reseller Report Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1259319080729567233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1259319080729473024]/[SalesAmount]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729567233]' derivation='Sum' name='[sum:Calculation_1259319080729567233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729567233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:BusinessType:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk])</rows>
        <cols>([federated.1xzk0920h1f41s17c90jb1vipuah].[yr:OrderDate:ok] / [federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Reseller Sales Tabluar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalProductCost]' derivation='None' name='[none:TotalProductCost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[cnt:SalesOrderNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[avg:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:TotalProductCost:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:BusinessType:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk] / ([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductName:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:TotalProductCost:ok])))</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resellers Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend for product sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]'>
            <groupfilter from='&quot;Customer&quot;' function='range' level='[none:PromotionCategory:nk]' to='&quot;Reseller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='SalesPeople Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]</rows>
        <cols>([federated.1xzk0920h1f41s17c90jb1vipuah].[yr:OrderDate:ok] * ([federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk] + [federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SalesPeople Report Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names])</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Salespeople by sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EmployeeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]' direction='DESC' using='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Salespeople by sale Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EmployeeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]' direction='DESC' using='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 product sub categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionCategory]' derivation='None' name='[none:PromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:DiscountAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Bikes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]'>
            <groupfilter from='&quot;Customer&quot;' function='range' level='[none:PromotionCategory:nk]' to='&quot;Reseller&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk]' direction='DESC' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]</column>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk])</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 product subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductSubcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk]</column>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk] / [federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductSubcategory:nk])</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 reseller by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1259319080729473024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ResellerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</column>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 reseller by profit Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1259319080729473024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ResellerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 reseller by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_1259319080729473024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319080729473024]' derivation='Sum' name='[sum:Calculation_1259319080729473024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:Calculation_1259319080729473024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ResellerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</column>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 reseller by sales Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ResellerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Reseller Ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ResellerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</rows>
        <cols>[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Reseller Ranked Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ResellerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
              <color column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ResellerName:nk]' />
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sales People Ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='AdventureworksDW2019' name='federated.1xzk0920h1f41s17c90jb1vipuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzk0920h1f41s17c90jb1vipuah'>
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EmployeeName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]' direction='DESC' using='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzk0920h1f41s17c90jb1vipuah].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzk0920h1f41s17c90jb1vipuah].[none:EmployeeName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Geo'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49093' id='3' name='Geo Contribution to sales' w='49517' x='483' y='906'>
          </zone>
          <zone h='98188' id='5' name='Reseller Geo Sales Tabluar' w='49517' x='50000' y='906'>
          </zone>
          <zone h='49095' id='6' name='Product Sales by Geo' w='49517' x='483' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Products'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='6' type-v2='layout-basic' w='89378' x='483' y='906'>
              <zone h='49093' id='3' name='Top 10 product sub categories' w='44689' x='483' y='906'>
              </zone>
              <zone h='49095' id='10' name='Product Sales by Geo' w='44689' x='483' y='49999'>
              </zone>
              <zone h='49095' id='11' name='Impact of promotions' w='44689' x='45172' y='49999'>
              </zone>
              <zone h='49093' id='15' name='Sales Trend for product sub category' w='44689' x='45172' y='906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='906'>
              <zone h='8154' id='12' name='Impact of promotions' pane-specification-id='1' param='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:PromotionCategory:nk]' type-v2='color' w='9656' x='89861' y='906'>
              </zone>
              <zone h='12911' id='16' name='Sales Trend for product sub category' pane-specification-id='0' param='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk]' type-v2='color' w='9656' x='89861' y='9060'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Reseller'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49092' id='5' name='Resellers Sales by Year' w='49517' x='50000' y='906'>
          </zone>
          <zone h='49097' id='6' name='Top 10 reseller by profit Bar' w='49517' x='483' y='49997'>
          </zone>
          <zone h='49096' id='7' name='Reseller Geo Sales Tabluar' w='49517' x='50000' y='49998'>
          </zone>
          <zone h='49091' id='19' name='Reseller KPI' w='49517' x='483' y='906'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard SalesPeople'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='9' type-v2='layout-basic' w='89378' x='483' y='906'>
              <zone h='49093' id='3' name='Top 10 Salespeople by sale Bar' w='44689' x='483' y='906'>
              </zone>
              <zone h='49093' id='5' name='Top Sales People Ranked' w='44689' x='45172' y='906'>
              </zone>
              <zone h='49095' id='7' name='SalesPeople Report Tabular' w='44689' x='45172' y='49999'>
              </zone>
              <zone h='49095' id='8' name='Sales Trend for product sub category' w='44689' x='483' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='906'>
              <zone h='12911' id='12' name='Sales Trend for product sub category' pane-specification-id='0' param='[federated.1xzk0920h1f41s17c90jb1vipuah].[none:ProductCategory:nk]' type-v2='color' w='9656' x='89861' y='906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
