<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='invoiceline+ (chinook)' inline='true' name='federated.0fw20jz0js231y14cb8451uk7una' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12ubuwx0fpnts911wmpam037yfaj'>
            <connection class='mysql' dbname='chinook' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='damg7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[album1].[ArtistId]' />
                <expression op='[artist1].[ArtistId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[track1].[MediaTypeId]' />
                  <expression op='[mediatype1].[MediaTypeId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[track1].[GenreId]' />
                    <expression op='[genre1].[GenreId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[track1].[AlbumId]' />
                      <expression op='[album1].[AlbumId]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[customer1].[SupportRepId]' />
                        <expression op='[employee1].[EmployeeId]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[invoice1].[CustomerId]' />
                          <expression op='[customer1].[CustomerId]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[invoiceline].[TrackId]' />
                            <expression op='[track1].[TrackId]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[invoiceline].[InvoiceId]' />
                              <expression op='[invoice1].[InvoiceId]' />
                            </expression>
                          </clause>
                          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='invoiceline' table='[invoiceline]' type='table' />
                          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='invoice1' table='[invoice]' type='table' />
                        </relation>
                        <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='track1' table='[track]' type='table' />
                      </relation>
                      <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='customer1' table='[customer]' type='table' />
                    </relation>
                    <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='employee1' table='[employee]' type='table' />
                  </relation>
                  <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='album1' table='[album]' type='table' />
                </relation>
                <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='genre1' table='[genre]' type='table' />
              </relation>
              <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='mediatype1' table='[mediatype]' type='table' />
            </relation>
            <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='artist1' table='[artist]' type='table' />
          </relation>
          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='invoice' table='[invoice]' type='table' />
          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='employee' table='[employee]' type='table' />
          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='track' table='[track]' type='table' />
          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='album' table='[album]' type='table' />
          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='artist' table='[artist]' type='table' />
          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='genre' table='[genre]' type='table' />
          <relation connection='mysql.12ubuwx0fpnts911wmpam037yfaj' name='mediatype' table='[mediatype]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (invoice1)]</local-name>
            <parent-name>[invoice1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (track1)]</local-name>
            <parent-name>[track1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId (customer1)]</local-name>
            <parent-name>[customer1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (employee1)]</local-name>
            <parent-name>[employee1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (album1)]</local-name>
            <parent-name>[album1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (album1)]</local-name>
            <parent-name>[album1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (album1)]</local-name>
            <parent-name>[album1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (genre1)]</local-name>
            <parent-name>[genre1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (genre1)]</local-name>
            <parent-name>[genre1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (mediatype1)]</local-name>
            <parent-name>[mediatype1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (mediatype1)]</local-name>
            <parent-name>[mediatype1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (artist1)]</local-name>
            <parent-name>[artist1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (artist1)]</local-name>
            <parent-name>[artist1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (invoice)]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (album)]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (album)]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (album1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (track1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' hidden='true' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (album1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ArtistId (artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (artist1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' hidden='true' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[BillingCountry (invoice1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[BillingPostalCode (invoice1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='CustomerName' datatype='string' name='[Calculation_-5673691072116908030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName] + &apos;, &apos; + [FirstName]' />
      </column>
      <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
      </column>
      <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_-6350356916083277819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],now())' />
      </column>
      <column caption='EmployeeName' datatype='string' name='[Calculation_-6350356916083884029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName (employee)] + &apos;, &apos; + [FirstName (employee)]' />
      </column>
      <column datatype='string' name='[City (customer1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (employee1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (customer1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (employee1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[CustomerId (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (customer1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (invoice1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' hidden='true' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeId (employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' hidden='true' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GenreId (genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (genre1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (track1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' hidden='true' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice Id' datatype='integer' hidden='true' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' hidden='true' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[MediaTypeId (mediatype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (mediatype1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (track1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' hidden='true' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (customer1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PostalCode (employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PostalCode (employee1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ReportsTo (employee1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (customer1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (employee1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SupportRepId (customer1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (track1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='album' datatype='table' name='[__tableau_internal_object_id__].[album_DF0AFE04C0644CEF9BDC98CB6CF5A796]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artist' datatype='table' name='[__tableau_internal_object_id__].[artist_7FB09DBB11684354A8219461C512A3A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_5275C159C8A14198860ED989093AF4B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_C4AB88D9CF8E46C3935CFF4E6B1E7499]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre' datatype='table' name='[__tableau_internal_object_id__].[genre_E32CEA53CD1C46E6BC5F01477E1C3394]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoice' datatype='table' name='[__tableau_internal_object_id__].[invoice_3AEF103FCE38471685F96B1FC9B9DB11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='invoiceline' datatype='table' name='[__tableau_internal_object_id__].[invoiceline_8E193ED923044B9BA90E1280D104A34D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mediatype' datatype='table' name='[__tableau_internal_object_id__].[mediatype_0F6DEBC1912A44C6AA289F3A498D3B77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track' datatype='table' name='[__tableau_internal_object_id__].[track_8315848F254D4D86A3CC45287C6EE2C9]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
          <field>[BillingPostalCode]</field>
        </drill-path>
        <drill-path name='CustomerGeo'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Album $'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (album)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Title (album)]' derivation='None' name='[none:Title (album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Title (album):nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fw20jz0js231y14cb8451uk7una].[none:Title (album):nk]</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Album $ Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title (album)]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (album)]' derivation='None' name='[none:Title (album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Title (album):nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fw20jz0js231y14cb8451uk7una].[none:Title (album):nk] / [federated.0fw20jz0js231y14cb8451uk7una].[none:Name (artist):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist $'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (artist):nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
          <filter class='quantitative' column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' included-values='in-range'>
            <min>0.98999999999999999</min>
          </filter>
          <slices>
            <column>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (artist):nk]</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist $ table'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' included-values='in-range'>
            <min>0.98999999999999999</min>
          </filter>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[yr:InvoiceDate:ok]' direction='ASC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (artist):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (artist):nk]</rows>
        <cols onLeft='true' total='true'>[federated.0fw20jz0js231y14cb8451uk7una].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='City $ Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City $ Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:State:nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
              <color column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' />
              <lod column='[federated.0fw20jz0js231y14cb8451uk7una].[none:State:nk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[none:City:nk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country $ Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country $ Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' />
              <lod column='[federated.0fw20jz0js231y14cb8451uk7una].[none:State:nk]' />
              <lod column='[federated.0fw20jz0js231y14cb8451uk7una].[none:City:nk]' />
              <size column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw20jz0js231y14cb8451uk7una].[Latitude (generated)]</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country $ Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:State:nk] / [federated.0fw20jz0js231y14cb8451uk7una].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country $ Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
              <color column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer $'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='CustomerName' datatype='string' name='[Calculation_-5673691072116908030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &apos;, &apos; + [FirstName]' />
            </column>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072116908030]' derivation='None' name='[none:Calculation_-5673691072116908030:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostalCode]' derivation='None' name='[none:PostalCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Calculation_-5673691072116908030:nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fw20jz0js231y14cb8451uk7una].[none:Calculation_-5673691072116908030:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:Address:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:PostalCode:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:City:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:State:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:Phone:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:Email:nk] / [federated.0fw20jz0js231y14cb8451uk7una].[none:Company:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer $ Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='CustomerName' datatype='string' name='[Calculation_-5673691072116908030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName] + &apos;, &apos; + [FirstName]' />
            </column>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-5673691072116908030]' derivation='None' name='[none:Calculation_-5673691072116908030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Calculation_-5673691072116908030:nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw20jz0js231y14cb8451uk7una].[none:Calculation_-5673691072116908030:nk]</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee $'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_-6350356916083884029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (employee)] + &apos;, &apos; + [FirstName (employee)]' />
            </column>
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6350356916083884029]' derivation='None' name='[none:Calculation_-6350356916083884029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' included-values='in-range'>
            <min>720.15999999999997</min>
          </filter>
          <slices>
            <column>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
              <color column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Calculation_-6350356916083884029:nk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column datatype='string' name='[Address (employee)]' role='dimension' type='nominal' />
            <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_-6350356916083277819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],now())' />
            </column>
            <column caption='EmployeeName' datatype='string' name='[Calculation_-6350356916083884029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName (employee)] + &apos;, &apos; + [FirstName (employee)]' />
            </column>
            <column datatype='string' name='[City (employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[FirstName (employee)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LastName (employee)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PostalCode (employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Address (employee)]' derivation='None' name='[none:Address (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-6350356916083884029]' derivation='None' name='[none:Calculation_-6350356916083884029:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (employee)]' derivation='None' name='[none:City (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (employee)]' derivation='None' name='[none:Country (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[PostalCode (employee)]' derivation='None' name='[none:PostalCode (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (employee)]' derivation='None' name='[none:State (employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-6350356916083277819]' derivation='Sum' name='[sum:Calculation_-6350356916083277819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fw20jz0js231y14cb8451uk7una].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-6350356916083277819:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' included-values='in-range'>
            <min>720.15999999999997</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fw20jz0js231y14cb8451uk7una].[none:Calculation_-6350356916083884029:nk]' direction='ASC' measure-to-sort-by='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fw20jz0js231y14cb8451uk7una].[:Measure Names]</column>
            <column>[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fw20jz0js231y14cb8451uk7una].[none:Calculation_-6350356916083884029:nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:Address (employee):nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:City (employee):nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:State (employee):nk] / ([federated.0fw20jz0js231y14cb8451uk7una].[none:Country (employee):nk] / [federated.0fw20jz0js231y14cb8451uk7una].[none:PostalCode (employee):nk])))))</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre $'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (genre):nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:UnitPrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:UnitPrice:qk]' />
              <color column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:UnitPrice:qk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (genre):nk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre $ Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (genre):nk]</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre $ Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (genre)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (genre)]' derivation='None' name='[none:Name (genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (genre):nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:UnitPrice:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (genre):nk]</rows>
        <cols>[federated.0fw20jz0js231y14cb8451uk7una].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InvoiceTotal$'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='inoviceTotal$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072123031551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[InvoiceId (invoice)]:min([Total])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoice)]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-5673691072123031551]' derivation='Sum' name='[sum:Calculation_-5673691072123031551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Item $'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Media $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (mediatype):nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (mediatype):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media Type $'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (mediatype):nk]' direction='DESC' using='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
              <color column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[none:Name (mediatype):nk]' />
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total $'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoiceline+ (chinook)' name='federated.0fw20jz0js231y14cb8451uk7una' />
          </datasources>
          <datasource-dependencies datasource='federated.0fw20jz0js231y14cb8451uk7una'>
            <column caption='LineItem$' datatype='real' default-format='C1033%' name='[Calculation_-5673691072165752832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-5673691072165752832]' derivation='Sum' name='[sum:Calculation_-5673691072165752832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072165752832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard $ Artist'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Artist $' w='45564' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Artist $ table' w='53470' x='46047' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard $ City'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='City $ Treemap' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Country $ Map' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='11' name='City $ Bar' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='12' name='Country $ Tabular' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='62021' id='8' name='City $ Treemap' pane-specification-id='0' param='[federated.0fw20jz0js231y14cb8451uk7una].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='18118' id='10' name='Country $ Map' pane-specification-id='0' param='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' type-v2='size' w='9656' x='89861' y='62950'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard $ Country'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Customer $ Bar' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='5' name='Country $ Treemap' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='10' name='Customer $' w='44689' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='9' name='Country $ Treemap' pane-specification-id='0' param='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard $ Customer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Customer $ Bar' w='49517' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Customer $' w='49517' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Album'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Album $' w='49500' x='500' y='929'>
          </zone>
          <zone h='98142' id='5' name='Album $ Report' w='49500' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Country'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Country $ Bar' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Country $ Treemap' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='10' name='Country $ Tabular' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Country $ Map' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='9' name='Country $ Treemap' pane-specification-id='0' param='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='18118' id='12' name='Country $ Map' pane-specification-id='0' param='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' type-v2='size' w='9656' x='89861' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee $ Report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Employee Report' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='5' name='Employee $' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='9' name='Employee $' pane-specification-id='0' param='[federated.0fw20jz0js231y14cb8451uk7una].[sum:Calculation_-5673691072123031551:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Sales $'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19512' id='3' name='Line Item $' w='49517' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Total $' w='49517' x='50000' y='929'>
          </zone>
          <zone h='78630' id='6' name='InvoiceTotal$' w='49517' x='483' y='20441'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
