<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' inline='true' name='federated.0gvaky10i9s8uk0zmti131dncecb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-ESCTO8T6\UMAIRSQLSERVER' name='sqlserver.0omaq4t1yekiy21ekmrng183upn4'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureworksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-ESCTO8T6\UMAIRSQLSERVER' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactInternetSales_qvw].[PromotionKey]' />
              <expression op='[DimPromotion_qvw].[PromotionKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactInternetSales_qvw].[OrderDateKey]' />
                <expression op='[DimOrderDate_qvw].[OrderDateKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimGeography_qvw].[SalesTerritoryKey]' />
                  <expression op='[DimSalesTerritory_gvw].[SalesTerritoryKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactInternetSales_qvw].[ShipDateKey]' />
                    <expression op='[DimShipDate_qvw].[ShipDateKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactInternetSales_qvw].[ProductKey]' />
                      <expression op='[DimProduct_qvw].[ProductKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[DimCustomer_qvw].[GeographyKey]' />
                        <expression op='[DimGeography_qvw].[GeographyKey]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[FactInternetSales_qvw].[CustomerKey]' />
                          <expression op='[DimCustomer_qvw].[CustomerKey]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.0omaq4t1yekiy21ekmrng183upn4' name='FactInternetSales_qvw' table='[dbo].[FactInternetSales_qvw]' type='table' />
                      <relation connection='sqlserver.0omaq4t1yekiy21ekmrng183upn4' name='DimCustomer_qvw' table='[dbo].[DimCustomer_qvw]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0omaq4t1yekiy21ekmrng183upn4' name='DimGeography_qvw' table='[dbo].[DimGeography_qvw]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0omaq4t1yekiy21ekmrng183upn4' name='DimProduct_qvw' table='[dbo].[DimProduct_qvw]' type='table' />
                </relation>
                <relation connection='sqlserver.0omaq4t1yekiy21ekmrng183upn4' name='DimShipDate_qvw' table='[dbo].[DimShipDate_qvw]' type='table' />
              </relation>
              <relation connection='sqlserver.0omaq4t1yekiy21ekmrng183upn4' name='DimSalesTerritory_gvw' table='[dbo].[DimSalesTerritory_gvw]' type='table' />
            </relation>
            <relation connection='sqlserver.0omaq4t1yekiy21ekmrng183upn4' name='DimOrderDate_qvw' table='[dbo].[DimOrderDate_qvw]' type='table' />
          </relation>
          <relation connection='sqlserver.0omaq4t1yekiy21ekmrng183upn4' name='DimPromotion_qvw' table='[dbo].[DimPromotion_qvw]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer_qvw)]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography_qvw)]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvince]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegion]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[DimGeography_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct_qvw)]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStartDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductEndDate]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStatus]</local-name>
            <parent-name>[DimProduct_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (DimShipDate_qvw)]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNameOfWeek]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfMonth]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_DayNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_WeekNumberOfYear]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_MonthName]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Month]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Quarter]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Year]</local-name>
            <parent-name>[DimShipDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory_gvw)]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory_gvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey (DimOrderDate_qvw)]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (DimOrderDate_qvw)]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfWeek]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNameOfWeek]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfMonth]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_DayNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_WeekNumberOfYear]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_MonthName]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quarter]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Year]</local-name>
            <parent-name>[DimOrderDate_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion_qvw)]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionStartDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionEndDate]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion_qvw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_6451406500723933184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_6451406500724330497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6451406500723933184]/[SalesAmount]' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Calculation_6451406500735963138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate], now())' />
      </column>
      <column caption='Customer Age at Order' datatype='integer' name='[Calculation_6451406500737675267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate], [OrderDate])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Key' datatype='integer' hidden='true' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_6451406500735963138]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Customer Age at Order (bin)' datatype='integer' name='[Customer Age at Order (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_6451406500737675267]' peg='0' size='10' />
      </column>
      <column caption='CustomerKey (DimCustomer qvw)' datatype='integer' name='[CustomerKey (DimCustomer_qvw)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' hidden='true' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='integer' hidden='true' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='GeographyKey (DimGeography qvw)' datatype='integer' hidden='true' name='[GeographyKey (DimGeography_qvw)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' hidden='true' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='OrderDateKey (DimOrderDate qvw)' datatype='integer' name='[OrderDateKey (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Order Date Key' datatype='integer' hidden='true' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Order DayNameOfWeek' datatype='string' name='[Order_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Order DayNumberOfMonth' datatype='integer' name='[Order_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfWeek' datatype='integer' name='[Order_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Order DayNumberOfYear' datatype='integer' name='[Order_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order MonthName' datatype='string' name='[Order_MonthName]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[Order_Quarter]' role='dimension' type='quantitative' />
      <column caption='Order WeekNumberOfYear' datatype='integer' name='[Order_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[Order_Year]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Category Key' datatype='integer' hidden='true' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product End Date' datatype='datetime' name='[ProductEndDate]' role='dimension' type='ordinal' />
      <column caption='ProductKey (DimProduct qvw)' datatype='integer' name='[ProductKey (DimProduct_qvw)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' hidden='true' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Model' datatype='string' name='[ProductModel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Start Date' datatype='datetime' name='[ProductStartDate]' role='dimension' type='ordinal' />
      <column caption='Product Status' datatype='string' name='[ProductStatus]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' hidden='true' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion End Date' datatype='datetime' name='[PromotionEndDate]' role='dimension' type='ordinal' />
      <column caption='PromotionKey (DimPromotion qvw)' datatype='integer' name='[PromotionKey (DimPromotion_qvw)]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' hidden='true' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Start Date' datatype='datetime' name='[PromotionStartDate]' role='dimension' type='ordinal' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='SalesTerritoryKey (DimSalesTerritory gvw)' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory_gvw)]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Key' datatype='integer' hidden='true' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column caption='ShipDate (DimShipDate qvw)' datatype='date' name='[ShipDate (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='ShipDateKey (DimShipDate qvw)' datatype='integer' name='[ShipDateKey (DimShipDate_qvw)]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='integer' hidden='true' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship DayNameOfWeek' datatype='string' name='[Ship_DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Ship DayNumberOfMonth' datatype='integer' name='[Ship_DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfWeek' datatype='integer' name='[Ship_DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Ship DayNumberOfYear' datatype='integer' name='[Ship_DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship MonthName' datatype='string' name='[Ship_MonthName]' role='dimension' type='nominal' />
      <column caption='Ship Month' datatype='integer' name='[Ship_Month]' role='dimension' type='quantitative' />
      <column caption='Ship Quarter' datatype='integer' name='[Ship_Quarter]' role='dimension' type='quantitative' />
      <column caption='Ship WeekNumberOfYear' datatype='integer' name='[Ship_WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Ship Year' datatype='integer' name='[Ship_Year]' role='dimension' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10000' />
      </column>
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales_qvw' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_qvw_24FC7D8DBC104A76A9C7E82C29B54215]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Country Region,State Province)' hidden='true' name='[Action (City,Country Region,State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[CountryRegion]' />
          <groupfilter function='level-members' level='[StateProvince]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Heirarchy'>
          <field>[CountryRegion]</field>
          <field>[StateProvince]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Heirarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubcategory]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Sales Territory Heirarchy'>
          <field>[SalesTerritoryGroup]</field>
          <field>[SalesTerritoryRegion]</field>
          <field>[SalesTerritoryCountry]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A0DD34566BA4DDD8EE70FBC2799C68E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Customer' type='sheet' worksheet='Sales by education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Customer' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0F321A51576A4FD8B4C38FB6048A8B93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Customer' type='sheet' worksheet='Sales by occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Customer' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_881323BA2574446288E0D04D0220BFD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Customer' type='sheet' worksheet='Geo Sales Tabular' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Customer' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B5E96124C6CF431CB7ABC73F3FA1B244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Customer' type='sheet' worksheet='Geo Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Age $'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Customer Age' datatype='integer' name='[Calculation_6451406500735963138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate], now())' />
            </column>
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6451406500735963138]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Customer Age (bin):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Customer Age (bin)]</column>
          <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Customer Age at Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Age Income Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Customer Age' datatype='integer' name='[Calculation_6451406500735963138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate], now())' />
            </column>
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6451406500735963138]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10000' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yearly Income (bin)]' derivation='None' name='[none:Yearly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Customer Age (bin):ok]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Yearly Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Customer Age (bin)]</column>
          <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Yearly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Age Income Sales BOxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Customer Age' datatype='integer' name='[Calculation_6451406500735963138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BirthDate], now())' />
            </column>
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_6451406500735963138]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='10000' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yearly Income (bin)]' derivation='None' name='[none:Yearly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Yearly Income (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Customer Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_6451406500723933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_6451406500724330497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6451406500723933184]/[SalesAmount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6451406500723933184]' derivation='Sum' name='[sum:Calculation_6451406500723933184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6451406500724330497]' derivation='Sum' name='[sum:Calculation_6451406500724330497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BirthDate]' derivation='Year' name='[yr:BirthDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:Calculation_6451406500724330497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:Calculation_6451406500723933184:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gvaky10i9s8uk0zmti131dncecb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:Calculation_6451406500724330497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:Calculation_6451406500723933184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:CustomerName:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Gender:nk]' direction='DESC' measure-to-sort-by='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[:Measure Names]</column>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvaky10i9s8uk0zmti131dncecb].[none:CustomerName:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:Education:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:Occupation:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:Gender:nk] / [federated.0gvaky10i9s8uk0zmti131dncecb].[yr:BirthDate:ok]))))</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_1A0DD34566BA4DDD8EE70FBC2799C68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:CountryRegion:nk]' />
              <lod column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:StateProvince:nk]' />
              <lod column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:City:nk]' />
              <size column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[Latitude (generated)]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Sales Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B5E96124C6CF431CB7ABC73F3FA1B244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_1A0DD34566BA4DDD8EE70FBC2799C68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]</column>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvaky10i9s8uk0zmti131dncecb].[none:CountryRegion:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:StateProvince:nk] / [federated.0gvaky10i9s8uk0zmti131dncecb].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occ vs Ed'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Occupation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product $'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductCategory:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductSubcategory:nk] / [federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product $ Mtn Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductCategory:nk]'>
            <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductSubcategory:nk]'>
            <groupfilter function='member' level='[none:ProductSubcategory:nk]' member='&quot;Mountain Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductSubcategory:nk]' direction='DESC' using='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductCategory:nk]</column>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductSubcategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductCategory:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductSubcategory:nk] / [federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductName:nk]))</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product details by each geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryRegion]' derivation='None' name='[none:CountryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvince]' derivation='None' name='[none:StateProvince:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B5E96124C6CF431CB7ABC73F3FA1B244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_1A0DD34566BA4DDD8EE70FBC2799C68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductName:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:StateProvince:nk]' direction='DESC' measure-to-sort-by='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]</column>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductCategory:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductSubcategory:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductName:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:CountryRegion:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:StateProvince:nk] / [federated.0gvaky10i9s8uk0zmti131dncecb].[none:City:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales $'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales $ Bike Subcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (DimOrderDate_qvw)]' derivation='Month-Trunc' name='[tmn:OrderDate (DimOrderDate_qvw):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B5E96124C6CF431CB7ABC73F3FA1B244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_1A0DD34566BA4DDD8EE70FBC2799C68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductCategory:nk]'>
            <groupfilter function='member' level='[none:ProductCategory:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductCategory:nk]</column>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]</column>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductSubcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[tmn:OrderDate (DimOrderDate_qvw):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales $ Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (DimOrderDate_qvw)]' derivation='Month-Trunc' name='[tmn:OrderDate (DimOrderDate_qvw):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[tmn:OrderDate (DimOrderDate_qvw):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by education'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B5E96124C6CF431CB7ABC73F3FA1B244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
              <color column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Education:nk]' />
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Region' datatype='string' name='[CountryRegion]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province' datatype='string' name='[StateProvince]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B5E96124C6CF431CB7ABC73F3FA1B244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[CountryRegion]' />
              <groupfilter function='level-members' level='[StateProvince]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action1_1A0DD34566BA4DDD8EE70FBC2799C68E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (City,Country Region,State Province)]</column>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:Occupation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales forecast by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (DimOrderDate_qvw)]' derivation='Month-Trunc' name='[tmn:OrderDate (DimOrderDate_qvw):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvaky10i9s8uk0zmti131dncecb].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[tmn:OrderDate (DimOrderDate_qvw):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales forecast by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='OrderDate (DimOrderDate qvw)' datatype='date' name='[OrderDate (DimOrderDate_qvw)]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate (DimOrderDate_qvw)]' derivation='Year-Trunc' name='[tyr:OrderDate (DimOrderDate_qvw):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvaky10i9s8uk0zmti131dncecb].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[tyr:OrderDate (DimOrderDate_qvw):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='7' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top Customers profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_6451406500723933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6451406500723933184]' derivation='Sum' name='[sum:Calculation_6451406500723933184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:CustomerName:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6451406500723933184])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:CustomerName:nk]' direction='DESC' using='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:Calculation_6451406500723933184:qk]' />
          <slices>
            <column>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gvaky10i9s8uk0zmti131dncecb].[none:CustomerName:nk]</rows>
        <cols>[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:Calculation_6451406500723933184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin by sales territory'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales_qvw+ (AdventureworksDW2019)' name='federated.0gvaky10i9s8uk0zmti131dncecb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvaky10i9s8uk0zmti131dncecb'>
            <column caption='Profit Margin' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_6451406500723933184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount] - [TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6451406500723933184]' derivation='Sum' forecast-column-base='[sum:Calculation_6451406500723933184:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_6451406500723933184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6451406500723933184]' derivation='Sum' name='[sum:Calculation_6451406500723933184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvaky10i9s8uk0zmti131dncecb].[fVal:sum:Calculation_6451406500723933184:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0gvaky10i9s8uk0zmti131dncecb].[none:SalesTerritoryGroup:nk] / ([federated.0gvaky10i9s8uk0zmti131dncecb].[none:SalesTerritoryRegion:nk] / [federated.0gvaky10i9s8uk0zmti131dncecb].[none:SalesTerritoryCountry:nk]))</rows>
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Customer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='73325' x='483' y='929'>
              <zone h='49071' id='3' name='Geo Sales Map' w='36657' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Geo Sales Tabular' w='36668' x='37140' y='929'>
              </zone>
              <zone h='49071' id='10' name='Sales by education' w='36657' x='483' y='50000'>
              </zone>
              <zone h='49071' id='12' name='Sales by occupation' w='36668' x='37140' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='426' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25709' x='73808' y='929'>
              <zone h='15679' id='8' name='Geo Sales Map' pane-specification-id='0' param='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' type-v2='size' w='25709' x='73808' y='929'>
              </zone>
              <zone h='8478' id='11' name='Sales by education' pane-specification-id='0' param='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' type-v2='color' w='25709' x='73808' y='16608'>
              </zone>
              <zone h='63184' id='13' name='Sales $ Bike Subcat' w='25709' x='73808' y='25086'>
                <layout-cache minheight='213' minwidth='222' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='10801' id='14' name='Sales $ Bike Subcat' pane-specification-id='0' param='[federated.0gvaky10i9s8uk0zmti131dncecb].[none:ProductSubcategory:nk]' type-v2='color' w='25709' x='73808' y='88270'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Customer General'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49094' id='3' name='Top Customers profit' w='49517' x='483' y='906'>
          </zone>
          <zone h='98188' id='5' name='Customer Demographics' w='49517' x='50000' y='906'>
          </zone>
          <zone h='49094' id='6' name='Sales $ Chart' w='49517' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Products'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='6' type-v2='layout-basic' w='89378' x='483' y='906'>
              <zone h='49093' id='3' name='Product $' w='22345' x='483' y='906'>
              </zone>
              <zone h='49093' id='5' name='Sales forecast by year' w='42607' x='47254' y='906'>
              </zone>
              <zone h='49095' id='10' name='Geo Sales Tabular' w='44689' x='483' y='49999'>
              </zone>
              <zone h='49095' id='11' name='Geo Sales Map' w='44689' x='45172' y='49999'>
              </zone>
              <zone h='49093' id='15' name='profit margin by sales territory' w='24426' x='22828' y='906'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='906'>
              <zone h='8154' id='9' name='Sales forecast by year' pane-specification-id='0' param='[federated.0gvaky10i9s8uk0zmti131dncecb].[attr:Forecast Indicator:nk]' type-v2='color' w='9656' x='89861' y='906'>
              </zone>
              <zone h='15289' id='12' name='Geo Sales Map' pane-specification-id='0' param='[federated.0gvaky10i9s8uk0zmti131dncecb].[sum:SalesAmount:qk]' type-v2='size' w='9656' x='89861' y='9060'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
